[metadata]
name = gifxploit
version = 0.1.0
author = Shoaib Bin Rashid (R3D_XplOiT)
description = Ultimate GIF forensic & CTF tool

[options]
install_requires =
    Pillow>=9.0.0
    pytesseract>=0.3.10
